# kheops

./: .babelrc  .gitignore  README.md  build.gradle  index.html  package.json  settings.gradle  tsconfig.json  webpack.config.js
clientSources/: index.tsx  websocket.ts
gradle/wrapper/: gradle-wrapper.properties
serverResources/static/: app.bundle.js  file.mustache  index.html
serverSources/: Main.kt
serverSources/server/: HttpServlet.kt  Server.kt  WebSocketCreator.kt  WebSocketHandler.kt  WebSocketServlet.kt  WebSocketServletFactory.kt
