plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id "com.moowork.node" version "1.2.0"
}

version '0.0.1'

sourceCompatibility = 1.8

mainClassName = "kheops.Main"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['serverSources']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['serverResources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
    jcenter()
}

node {
    version = '10.5.0'
    npmVersion = '6.2.0'
    yarnVersion = '1.7.0'
    distBaseUrl = 'https://nodejs.org/dist'
    download = true
    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
    yarnWorkDir = file("${project.buildDir}/yarn")
    nodeModulesDir = file("${project.projectDir}")
}

dependencies {
    // KOTLIN LIBRARIES
    compile kotlin("stdlib-jdk8")
    compile kotlinx("coroutines-jdk8")

    // LOGGER
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.3"

    // DEPS
    compile "org.eclipse.jetty:jetty-servlet:9.4.12.v20180830"
    compile "org.eclipse.jetty:jetty-http:9.4.12.v20180830"
    compile "org.eclipse.jetty.websocket:websocket-server:9.4.12.v20180830"
    compile "com.beust:klaxon:3.0.8"
}

processResources.dependsOn(yarn_bundle)

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

static String kotlin(String module) { return "org.jetbrains.kotlin:kotlin-$module:1.2.61" }
static String kotlinx(String module) { return "org.jetbrains.kotlinx:kotlinx-$module:0.25.3" }